{
  "name": "comfyuimini",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "cd client && bun --env-file=../.env dev"
  },
  "dependencies": {
    "pinia-plugin-persistedstate": "^4.2.0"
  }
}